#配置程序端口，默认为8080
server.port=8081
#thymeleaf缓存（开发时）取消，取消缓存-false
spring.thymeleaf.cache=true
#截图保存路径
shot.dir=F://nginx-1.15.3/html/
shot.url=http://localhost:81/images/

#postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/js-hais?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.max-active=5
spring.datasource.min-idle=5
spring.datasource.initial-size=1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1
# 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.typeAliasesPackage=cc.eguid.cv.web.videoimageshotweb.dao
mybatis.mapperLocations=cc.eguid.cv.web.videoimageshotweb.dao/*.xml
