#配置程序端口，默认为8080
server.port=8082
#thymeleaf缓存（开发时）取消，取消缓存-false
spring.thymeleaf.cache=true
#最大工作线程
record.maxsize=10
#录像文件存储路径（该路径应该放在http/ftp服务中，方便取用/播放）
record.dir=F://nginx-1.15.3/html/
#录像播放地址（该地址应当为http/ftp服务访问地址，方便取用/播放录像）
play.url=http://localhost:81/
